{
  "manifest_version": 3,
  "name": "مواقيت الصلاة",
  "version": "2.3",
  "description": "تطبيق مواقيت الصلاة للدول العربية مع تذكير قابل للتخصيص وطرق حساب متعددة",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "مواقيت الصلاة",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}